CMS/CMS/Views/AccordionCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="CMS.Views.AccordionCell"
          xmlns:local="clr-namespace:CrossPlatformApp;assembly=CrossPlatformApp">
  <ContentView>
    <Grid Padding="5">
      <StackLayout Orientation="Vertical"
                   Padding="0,0,20,0">
        <Label Text="{Binding Path=Title}" FontAttributes="Bold" />
        <Label Text="{Binding Path=Barcode}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
      <Label Text="{Binding Path=Item}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=Variant}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=Description}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=SKU}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=Qty}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=Gross}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <Label Text="{Binding Path=Net}">
          <Label.Style>
            <Style TargetType="StackLayout">
              <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=IsSelected}" Value="False">
                  <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
      </StackLayout>
      <Image Source="ic_chevron.png"
             HorizontalOptions="EndAndExpand">
        <Image.Style>
          <Style TargetType="Image">
            <Style.Triggers>
              <DataTrigger TargetType="Image"
                           Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Rotation" Value="90" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Image.Style>
      </Image>
    </Grid>
  </ContentView>
</ViewCell>