CMS/CMS/Views/MainViewSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CMS.Controls;assembly=CMS"
             xmlns:view="clr-namespace:CMS.Pages;assembly=CMS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="CMS.Views.MainViewSalesPage">
  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />-->
  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type controls:BindablePicker}">
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="50" >
      <Label Text="Nota"/>
      <Entry x:Name="Nota"/>
      <Label Text="Sales Type"/>
      <controls:BindablePicker
          x:Name="SalesTypeSelection"
          DisplayMemberPath="name"
          SelectedValuePath="id"
        />
      <Label Text="Sales Status"/>
      <controls:BindablePicker
          x:Name="SalesStatusSelection"
          DisplayMemberPath="name"
          SelectedValuePath="id"
        />
      <!--<StackLayout Orientation="Horizontal">
        <Label x:Name="lblWelcome" Text="Welcome" FontSize="Large"  />
      </StackLayout>-->
      <StackLayout Orientation="Horizontal">
        <Button Text="Sales Header" Clicked="ViewSalesHeaderButtonClicked" HorizontalOptions="FillAndExpand"  FontAttributes="Bold"/>
      </StackLayout>
      <!--<StackLayout Orientation="Horizontal">
        <Button Text="Sales Detail" Clicked="ViewSalesDetailButtonClicked" HorizontalOptions="FillAndExpand"  FontAttributes="Bold"/>
      </StackLayout>-->
    </StackLayout>
  </ContentPage.Content>
</ContentPage>